# structstreaming-plugin

./: .gitignore  README.md  pom.xml
src/main/META-INFO/services/: org.apache.spark.sql.sources.DataSourceRegister
src/main/scala/org/apache/spark/structstreaming/demo/sink/: MySQLSink.scala  MySQLStreamSinkProvider.scala
src/test/scala/: TestMysqlSink.scala
